@media screen and (min-width: 768px) and (max-width: 1024px) {
  /*header*/
  .header__primary,
  .nav__primary {
    height: auto;
    width: 100%;
  }
  /*header fin*/
  /*mobile menu*/
  .barrets__container {
    position: absolute;
    margin-top: -80px;
    margin-left: 80%;
    height: 4vh;
    width: 7vw;
  }
  .barre {
    height: 4px;
    width: 6vw;
  }
  /*mobile menu fin*/
  /*section vignette index container*/
  .home__page {
    height: auto;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
  }
  /*section vignette index container fin*/
  /*article vignette index*/
  .vid__article--primary-container {
    height: 37vh;
    width: 48.6vw;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
  }
  .vid__article--pict {
    height: 37vh;
    width: 100%;
  }
  .vid__article--img {
    height: 260px;
    width: 180px;
  }
  .vid__article--btn-view {
    height: 4vh;
    width: 18vw;
  }
  /*article vignette index fin*/
  /*main wrapper*/
  .main__wrapper {
    height: auto;
    width: 100%;
    background-color: #000;
    text-align: center;
    border-radius: 5px;
    padding: 0 0 10px 0;
  }
  .secondary__title {
    font-family: var(--font-family-ftFamilyOne);
    font-size: var(--font-size-ftSizeStandar);
    color: #fff;
    letter-spacing: 2px;
  }
  /*main wrapper fin*/
  /*grid catégories*/
  .container {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "A B C"
      "D E F"
      "G H I"
      "J K L"
      "M N O";
  }
  /*grid catégories fin*/
}
